Repository: Umarmk1444/Islam-
Catalog: lib/l10n/app_*.arb
Languages: am, ar

source: Settings
am: ቅንብሮች
ar: الإعدادات

source: App Language
am: የመተግበሪያ ቋንቋ
ar: لغة التطبيق

source: Select Language
am: ቋንቋ ይምረጡ
ar: اختر اللغة

source: Preferences
am: ምርጫዎች
ar: التفضيلات

source: App Theme
am: የመተግበሪያ ገጽታ
ar: مظهر التطبيق

# themeCream
source: Cream
am: ክሬም
ar: كريمي

# themeDark
source: Dark
am: ጨለማ
ar: داكن

# themeWhite
source: White
am: ነጭ
ar: أبيض

source: Daily Notifications
am: ዕለታዊ ማሳወቂያዎች
ar: الإشعارات اليومية

# dailyNotificationsDesc
source: Receive daily verses & reminders
am: ዕለታዊ ጥቅሶች እና ማሳሰቢያዎችን ይቀበሉ
ar: تلقي آيات وتذكيرات يومية

# storageAndData
source: Storage & Data
am: ማከማቻ እና ውሂብ
ar: التخزين والبيانات

source: Clear Downloaded Audio
am: የወረዱ ድምጾችን ያጽዱ
ar: مسح الصوتيات المحملة

# freeUpSpace
source: Free up space on your device
am: በመሣሪያዎ ላይ ቦታ ነፃ ያድርጉ
ar: تفريغ مساحة على جهازك

source: Audio cache cleared.
am: የድምፅ ካሽ ጸድቷል።
ar: تم مسح ذاكرة التخزين المؤقت للصوت.

# noAudioFound
source: No audio files found.
am: ምንም የድምፅ ፋይሎች አልተገኙም።
ar: لم يتم العثور على ملفات صوتية.

# supportAndAbout
source: Support & About
am: ድጋፍ እና ስለ
ar: الدعم وحول التطبيق

source: Share App
am: መተግበሪያን ያጋሩ
ar: مشاركة التطبيق

# shareAppText
source: Download the Quran Zone app to read the Quran and listen to Islamic scholars!
am: ቁርኣን ለማንበብ እና የእስልምና ሊቃውንትን ለማዳመጥ የQuran Zone መተግበሪያን ያውርዱ!
ar: قم بتنزيل تطبيق قرآن زون لقراءة القرآن والاستماع إلى العلماء الإسلاميين!

source: Rate Us
am: ደረጃ ይስጡን
ar: قيمنا

source: Contact Us
am: ያግኙን
ar: اتصل بنا

# aboutApp
source: About Quran Zone App
am: ስለ Quran Zone መተግበሪያ
ar: حول تطبيق قرآن زون

# madeWithLove
source: Made with ♥ for the Ummah
am: ለኡምማ በ ♥ ተሠርቷል
ar: صُنع بـ ♥ للأمة

# navQuran
source: Quran
am: ቁርኣን
ar: القرآن

# navDawah
source: Dawah
am: ዳዕዋ
ar: الدعوة

# navDashboard
source: Dashboard
am: ዳሽቦርድ
ar: لوحة المعلومات

# navMinbar
source: Minbar
am: ሚንበር
ar: المنبر

# navSettings
source: Settings
am: ቅንብሮች
ar: الإعدادات

source: Dawah Scholars
am: የዳዕዋ ሊቃውንት
ar: علماء الدعوة

# availableItems
source: {count} Available Items
am: {count} ዝርዝሮች አሉ
ar: {count} عناصر متاحة

source: Download All
am: ሁሉንም አውርድ
ar: تحميل الكل

source: Lectures
am: ትምህርቶች
ar: المحاضرات

source: Version
am: ስሪት
ar: الإصدار

source: Contact Developer
am: አዘጋጁን ያግኙ
ar: تواصل مع المطور

# contactDeveloperDesc
source: Direct link with developer @UMER_jr
am: ከአዘጋጁ @UMER_jr ጋር ቀጥተኛ ግንኙነት
ar: رابط مباشر مع المطور @UMER_jr

# contactDeveloperText
source: For any issues, recommendations, or general inquiries, please feel free to contact me directly via Telegram.
am: ለማንኛውም ችግር፣ አስተያየት ወይም ጥያቄ በቀጥታ በቴሌግራም ያግኙኝ።
ar: لأي مشكلة أو اقتراح أو استفسار، لا تتردد في التواصل معي مباشرة عبر تليجرام.

source: Chat on Telegram
am: በቴሌግራም ያውሩን
ar: دردش عبر تليجرام

source: Copy Username
am: የተጠቃሚ ስም ቅዳ
ar: نسخ اسم المستخدم

# copiedToClipboard
source: Saved to clipboard: @UMER_jr
am: ወደ ክሊፕቦርድ ተቀድቷል፡ @UMER_jr
ar: تم النسخ إلى الحافظة: @UMER_jr

source: Translation
am: ትርጉም
ar: الترجمة

source: Tafsir
am: ተፍሲር
ar: التفسير

source: Next Ayah
am: ቀጣይ አያህ
ar: الآية التالية

source: Previous Ayah
am: ያለፈው አያህ
ar: الآية السابقة

source: Repetition
am: ድግግሞሽ
ar: التكرار

# delayInterval
source: Delay Between Ayahs
am: በአያህ መካከል መቆየት
ar: الانتظار بين الآيتين

# reciterAlafasy
source: Mishary Rashid Alafasy
am: ሚሻሪ ራሺድ አል-አፋሲ
ar: مشاري راشد العفاسي

source: Infinite
am: ያልተገደበ
ar: لا نهائي

source: None
am: ምንም
ar: بدون

# secondsShort
source: {count}s
am: {count}ሰ
ar: {count}ث

# verseDuration
source: Verse Length
am: የአያህ ርዝመት
ar: طول الآية

# actionTafsir
source: Tafsir
am: ተፍሲር
ar: التفسير

# actionTranslation
source: Translation
am: ትርጉም
ar: الترجمة

# actionListen
source: Listen / Audio
am: አዳምጥ / ድምጽ
ar: استماع

# actionCopyAyah
source: Copy Ayah Text
am: አያህን ቅዳ
ar: نسخ الآية

# actionCopyPage
source: Copy Page Text
am: ገጹን ቅዳ
ar: نسخ الصفحة

# actionShareText
source: Share Text
am: ጽሑፍ አጋራ
ar: مشاركة النص

# actionShareImage
source: Share Image
am: ምስል አጋራ
ar: مشاركة الصورة

# actionSaveBookmark
source: Save Bookmark
am: ዕልባት አስቀምጥ
ar: حفظ العلامة

# actionGoToBookmark
source: Go to Bookmark
am: ወደ ዕልባት ሂድ
ar: الذهاب للعلامة

# actionIndex
source: Index
am: ማውጫ
ar: الفهرس

# actionClose
source: Close
am: ዝጋ
ar: إغلاق

# actionSearch
source: Search
am: ፈልግ
ar: البحث

# actionTheme
source: Theme
am: መየታ
ar: المظهر

# audioReciter
source: Reciter
am: አንባቢ
ar: القارئ

source: Loading...
am: በመጫን ላይ...
ar: جاري التحميل...

source: Error fetching data
am: መረጃ ማምጣት አልተቻለም
ar: خطأ في جلب البيانات

source: Select Action
am: ድርጊት ይምረጡ
ar: اختر إجراء

# selectLanguageTafsir
source: Select Tafsir Language
am: የተፍሲር ቋንቋ ይምረጡ
ar: اختر لغة التفسير

# selectLanguageTranslation
source: Select Translation Language
am: የትርጉም ቋንቋ ይምረጡ
ar: اختر لغة الترجمة

source: Select Tafsir Book
am: የተፍሲር መጽሐፍ ይምረጡ
ar: اختر كتاب التفسير

# languageArabic
source: Arabic
am: ዓረብኛ
ar: العربية

# languageEnglish
source: English
am: እንግሊዝኛ
ar: الإنجليزية

# languageAmharic
source: Amharic
am: አማርኛ
ar: الأمهرية

# languageOromo
source: Oromo
am: ኦሮምኛ
ar: الأورومية

source: Retry
am: ድገም
ar: إعادة المحاولة

# noTafsirAvailable
source: No tafsir available for this language
am: ለዚህ ቋንቋ ተፍሲር የለም
ar: لا يتوفر تفسير لهذه اللغة

source: No translation available
am: ትርጉም አልተገኘም
ar: الترجمة غير متوفرة

source: Prayer Times
am: የሶላት ወቅት
ar: مواقيت الصلاة

source: Next Prayer
am: ቀጣይ ሶላት
ar: الصلاة القادمة

source: Countdown
am: ቀሪ ጊዜ
ar: العد التنازلي

# prayerFajr
source: Fajr
am: ፈጅር
ar: الفجر

# prayerSunrise
source: Sunrise
am: ሸምስ
ar: الشروق

# prayerDhuhr
source: Dhuhr
am: ዙሁር
ar: الظهر

# prayerAsr
source: Asr
am: ዓሥር
ar: العصر

# prayerMaghrib
source: Maghrib
am: ማግሪብ
ar: المغرب

# prayerIsha
source: Isha
am: ዒሻ
ar: العشاء

# calcMethod
source: Calculation Method
am: የሒሳብ ዘዴ
ar: طريقة الحساب

# madhab
source: Madhab (Asr)
am: መዝሀብ (ዓሥር)
ar: المذهب (العصر)

# locationSync
source: Sync GPS Location
am: GPS ያሳምኑ
ar: مزامنة الموقع

# notifEnabled
source: Notification On
am: ማሳወቂያ ተሰናዷል
ar: الإشعار مفعّل

# notifDisabled
source: Notification Off
am: ማሳወቂያ ተቋርጧል
ar: الإشعار معطّل

# methodUmmAlQura
source: Umm al-Qura
am: ኡም አልቁራ
ar: أم القرى

# methodEgyptian
source: Egyptian
am: ግብጽ
ar: الهيئة المصرية

# methodMWL
source: Muslim World League
am: የዓለም እስልምና ማህበር
ar: رابطة العالم الإسلامي

# methodKarachi
source: Karachi
am: ካራቺ
ar: كراتشي

# madhabHanafi
source: Hanafi
am: ሐነፊ
ar: حنفي

# madhabShafi
source: Shafi / Maliki / Hanbali
am: ሻፊዒ / ማሊኪ / ሓምበሊ
ar: شافعي / مالكي / حنبلي

# gpsPermissionDenied
source: Location permission denied
am: የቦታ ፈቃድ ተከልክሏል
ar: تم رفض إذن الموقع

# usingFallbackLocation
source: Using fallback: Makkah
am: ምትኬ ቦታ ጥቅም ላይ ዋለ: መካ
ar: استخدام الموقع الاحتياطي: مكة

# prayerSettingsTitle
source: Prayer Settings
am: የሶላት ቅንብሮች
ar: إعدادات الصلاة

# qiblaTitle
source: Qibla Direction
am: የቂብላ አቅጣጫ
ar: اتجاه القبلة

# qiblaAlignPhone
source: Align your phone flat for accuracy
am: ለትክክለኛነት ስልክዎን ጠፍጣፋ አድርገው ይያዙ
ar: ضع هاتفك بشكل مسطح للحصول على دقة أفضل

# qiblaDistance
source: Distance to Kaaba
am: እስከ ካዕባ ያለው ርቀት
ar: المسافة إلى الكعبة

source: Qibla Angle
am: የቂብላ አንግል
ar: زاوية القبلة

# qiblaKm
source: KM
am: ኪ.ሜ
ar: كم

# qiblaCompassError
source: Error reading compass sensor: {error}
am: የኮምፓስ ሴንሰር ማንበብ ላይ ስህተት ተከስቷል: {error}
ar: خطأ في قراءة مستشعر البوصلة: {error}

# qiblaNoCompass
source: Compass hardware not detected.
am: የኮምፓስ ሃርድዌር አልተገኘም።
ar: لم يتم الكشف عن مستشعر البوصلة.

# qiblaStaticAngle
source: Static Qibla Angle: {angle}°
am: የማይቀየር የቂብላ አንግል: {angle}°
ar: زاوية القبلة الثابتة: {angle}°

# qiblaLocationDisabled
source: Location services are disabled.
am: የቦታ አገልግሎት ተዘግቷል።
ar: خدمات الموقع معطلة.

# qiblaPermissionDenied
source: Location permissions are denied.
am: የቦታ ፈቃድ ተከልክሏል።
ar: تم رفض إذن الموقع.

# qiblaPermissionPermanentlyDenied
source: Location permissions are permanently denied.
am: የቦታ ፈቃድ በቋሚነት ተከልክሏል።
ar: تم رفض إذن الموقع بشكل دائم.

# qiblaFailedInit
source: Failed to initialize: {error}
am: የቦታ አገልግሎትን ማስጀመር አልተሳካም: {error}
ar: فشل تهيئة الموقع: {error}

# qiblaNorth
source: North
am: ሰሜን
ar: الشمال

# qiblaEast
source: East
am: ምስራቅ
ar: الشرق

# qiblaSouth
source: South
am: ደቡብ
ar: الجنوب

# qiblaWest
source: West
am: ምዕራብ
ar: الغرب

# qiblaPermissionRequired
source: Location Permission Required
am: የቦታ ፈቃድ ያስፈልጋል
ar: إذن الموقع مطلوب

# qiblaEnableLocation
source: Enable Location
am: ቦታ ፍቀድ
ar: تمكين الموقع

# athanNotifDesc
source: Enable Athan sound alert
am: የአዛን ድምጽ ማንቂያን አንቃ
ar: تفعيل التنبيه بصوت الأذان

# preAthanWarning
source: Pre-Prayer Warning
am: የቅድመ-ሶላት ማስጠንቀቂያ
ar: تنبيه اقتراب الصلاة

source: Off
am: አጥፋ
ar: إيقاف

# minLabel
source: m
am: ደ
ar: د

source: Custom
am: ብጁ
ar: مخصص

# timeAdjustment
source: Time Adjustment (Manual)
am: የጊዜ ማስተካከያ (በእጅ)
ar: تعديل الوقت (يدوي)

# adjustAthan
source: Advance or delay Athan
am: አዛን ወደፊት ወይም ወደ ኋላ
ar: تقديم أو تأخير الأذان

source: Muezzin Voice
am: የሙአዚን ድምጽ
ar: صوت المؤذن

# customTimeMin
source: Custom Time (Minutes)
am: ብጁ ጊዜ (በደቂቃዎች)
ar: وقت مخصص (بالدقائق)

source: Example: 30
am: ምሳሌ፡ 30
ar: مثال: 30

source: Cancel
am: ሰርዝ
ar: إلغاء

source: Save
am: አስቀምጥ
ar: حفظ

source: Choose Muezzin
am: ሙአዚን ይምረጡ
ar: اختر المؤذن

# muezzinMecca
source: Mecca - Ali Mulla
am: መካ - አሊ ሙላ
ar: الحرم المكي - علي ملا

# muezzinNasser
source: Nasser Al Qatami
am: ናስር አል ቀጣሚ
ar: ناصر القطامي

# muezzinZahrani
source: Mansour Al Zahrani
am: መንሱር አል ዘህራኒ
ar: منصور الزهراني

# muezzinDosari
source: Yasser Al Dosari
am: ያሲር አል ዶሳሪ
ar: ياسر الدوسري

# muezzinAbdulbasit
source: Abdulbasit Abdulsamad
am: አብዱልባሲጥ አብዱልሰመድ
ar: عبدالباسط عبدالصمد

# muezzinAlafasy
source: Mishary Alafasy
am: ሚሻሪ አል አፋሲ
ar: مشاري العفاسي

# navLibrary
source: Library
ar: المكتبة

# libraryAll
source: All
ar: الكل

# libraryFavorites
source: Favorites
ar: المفضلة

source: No stories found.
ar: لا توجد قصص.

source: Readings: {count}
ar: القراءات: {count}

source: Playback Settings
am: የማጫወቻ ቅንብሮች
ar: إعدادات التشغيل

# intervalGap
source: Interval
am: ክፍተት
ar: الفاصل

# playbackSpeed
source: Speed
am: ፍጥነት
ar: السرعة

# noneOffLabel
source: None
am: ምንም
ar: لا

# secLabel
source: Sec
am: ሰከንድ
ar: ث

# ayahLabel
source: Ayah
am: አያህ
ar: آية

source: Sleep Timer
am: የእንቅልፍ ጊዜ ቆጣሪ
ar: مؤقت النوم

# stopAudioAfter
source: Stop audio automatically after:
am: ከዚህ በኋላ ድምጽን አጥፋ:
ar: إيقاف الصوت تلقائياً بعد:

# minutesLabel
source: Min
am: ደቂቃ
ar: دقيقة

# customMinHint
source: Custom minute...
am: የራስዎ ደቂቃ...
ar: دقيقة مخصصة...

source: Start
am: ጀምር
ar: بدء

source: Timer canceled
am: ሰዓት ቆጣሪው ተሰርዟል
ar: تم إلغاء المؤقت

source: Cancel current timer
am: አሁን ያለውን ሰዓት ቆጣሪ ሰርዝ
ar: إلغاء المؤقت الحالي

# minbarDawahTitle
source: Arabic Dawah & Lectures
am: የዓረብኛ ዳዕዋ እና ትምህርቶች
ar: الدعوة والدروس (بالعربية)

# minbarAmharicLessons
source: Amharic Dawah & Lectures
am: የአማርኛ ዳዕዋ እና ትምህርቶች
ar: الدعوة والدروس (بالأمهرية)

# minbarOromoLessons
source: Oromo Dawah & Lectures
am: የኦሮምኛ ዳዕዋ እና ትምህርቶች
ar: الدعوة والدروس (بالأورومية)

# minbarDownloadsTitle
source: My Library (Downloads)
am: የእኔ ቤተ-መጽሐፍት (የወረዱ)
ar: مكتبتي (التنزيلات)

# minbarQuranSubtitle
source: Recitations by world-renowned reciters
am: በታዋቂ ቃሪዎች የተነበቡ ቁርኣኖች
ar: تلاوات عذبة بأصوات كبار القراء

# minbarDawahSubtitle
source: Khutbah, Dua, Ruqyah, & Ibtehalat
am: ኹጥባ፣ ዱዓእ፣ ሩቅያህ እና ኢብቲሃላት
ar: خطب، أدعية، رقية شرعية، وابتهالات

# minbarDownloadsSubtitle
source: Listen to downloaded audio offline
am: ያወረዷቸውን ድምጾች ያለ በይነመረብ ያዳምጡ
ar: الاستماع للملفات الصوتية بدون إنترنت

# minbarComingSoon
source: Coming Soon
am: በቅርቡ
ar: قريباً

# minbarHeaderSubtitle
source: Listen to القرآن الكريم recitations and Islamic lessons
am: የቁርኣን ንባቦችን እና ኢስላማዊ ትምህርቶችን ያዳምጡ
ar: استمع إلى تلاوات القرآن الكريم والدروس الإسلامية

# forceSyncTimeAndLocation
source: Force Sync Time & Location
ar: فرض مزامنة الوقت والموقع

source: Tap to set location
ar: اضغط لتحديد الموقع

# notificationAlarmRequired
source: Required to trigger the Athan exactly on time
ar: إشعار التنبيه مطلوب لرفع الأذان في وقته بدقة

source: Background Execution
ar: التشغيل في الخلفية

# setupGuide
source: Permissions Setup Guide
ar: دليل الإعداد

source: Select Location
ar: اختر الموقع

source: Country
ar: الدولة

source: City / Region
ar: المدينة / المنطقة

source: Search...
ar: بحث...

source: Save Location
ar: حفظ الموقع

source: Fajr
ar: الفجر

source: Sunrise
ar: الشروق

source: Dhuhr
ar: الظهر

source: Asr
ar: العصر

source: Maghrib
ar: المغرب

source: Isha
ar: العشاء

# autoDetectLocation
source: Auto-detect Location (GPS)
ar: تحديد الموقع تلقائيًا (GPS)

source: Calculation Method
ar: طريقة الحساب

# generalSettings
source: General
ar: عام

# twentyFourHourClock
source: 24-Hour Clock
ar: نظام 24 ساعة

source: Hijri Date Offset
ar: تعديل التاريخ الهجري

# hijriOffsetDescription
source: Adjust to match your local moon sighting
ar: تعديل للتوافق مع رؤية الهلال المحلية

# advancedSettings
source: Advanced
ar: متقدم

source: Ensure Athan plays in background
ar: ضمان عمل الأذان في الخلفية

# recalculatePrayerTimes
source: Recalculate all prayer times now
ar: إعادة حساب جميع أوقات الصلاة الآن

source: Syncing location...
ar: جاري مزامنة الموقع...

# neverMissPrayer
source: Never Miss a Prayer
ar: لا تفوت أي صلاة

# setupGuideDescription
source: To ensure the Athan plays reliably in the background exactly on time, please enable the following permissions.
ar: لضمان عمل الأذان في الخلفية في الوقت المحدد بدقة، يرجى تفعيل الأذونات التالية.

# notificationsTitle
source: Notifications
ar: الإشعارات

# notificationsSubtitle
source: Required to show the Athan alerts
ar: مطلوب لإظهار تنبيهات الأذان

# exactAlarmsTitle
source: Exact Alarms
ar: المنبهات الدقيقة

# batteryOptimizationSubtitle
source: Prevents the phone from killing the Athan to save battery
ar: يمنع الهاتف من إغلاق الأذان لتوفير البطارية

source: Done
ar: تم

source: Complete Setup Above
ar: أكمل الإعداد أعلاه

source: Allow
ar: سماح

# minbarQuranTitle
source: القرآن الكريم
am: ቅዱስ ቁርኣን
